{
  "name": "dashboard-hippodrome-live-separated",
  "version": "1.0.0",
  "description": "Dashboard Hippodrome LIVE avec blocs bus séparés et responsive portrait",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
